<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Would you like to become a deliverer?"
        android:id="@+id/textView"
        android:padding="12dp"
        android:layout_weight="0.05" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes. I would like to be a deliverer."
        android:id="@+id/button_del_init"
        android:layout_weight="0.05"
        android:layout_gravity="center_horizontal" />


</LinearLayout>